PORT=39898

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MONGODB_HOST=127.0.0.1
MONGODB_PORT=39990
MONGODB_DATABASE_NAME=activity_tracking

RABBITMQ_URL=amqp://localhost
RABBITMQ_NOTIFICATION_QUEUE_NAME=notification

FE_URL=http://localhost:3000

AUTH_SERVER=http://localhost:39899