NEXT_PUBLIC_AUTH_SERVER=http://localhost:39899
NEXT_PUBLIC_CORE_SERVER=http://localhost:39898
NEXT_PUBLIC_UPLOAD_SERVER=http://localhost:39897
NEXT_PUBLIC_NOTIFICATION_SERVER=http://localhost:39896

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCW5KPEnDpKwYUfGNGqItabVL_RTeIZlD8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=final-47642.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=final-47642
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=final-47642.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1048641007716
NEXT_PUBLIC_FIREBASE_APP_ID=1:1048641007716:web:ae669d3634a83ca982ef71
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BIqqnK0qL57tkWd3c9KmTzkqs40j8eQlLpYlb59JjGW37dirabBHfD1kMNR7CZd0vXRXw_iR207uFx-ekIPGrTg	